<!DOCTYPE html>
<html lang="kr">
  <head>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>다양한 문화와 콘텐츠가 있는 TIME OUT에 오신것을 환영합니다.</title>
    <style>
    body, h1{margin: 0px;}
      #scene{
        top: 103px;
        height: 800px;
        overflow: hidden;

        background-size: cover;

      }
      #scene h1{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;œ
      }
      .one{background-image: url(img/im1.png);}

      .three{background-image: url(img/bg03.png);}
      .top{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 103px;
        text-align: center;
        background-color: #4b4b4b;
      }
      .menu{
        font-size: 36px;
        font-family: 'Noto Sans', sans-serif;
        font-style: normal;
        text-decoration: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
      }
      .logo{
        position: absolute;
        height: 0px;
        top: 0px;
        left: 100px;
      }
      a{color:white; text-decoration: none;}
      a:link{color:white}
      a:active{color:white}
      a:hover{color:#b0a38c}
      .footer{
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100px;
        text-align: center;
        background-color: white;
      }
      footer{
        position: relative;
        background-color: white;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-size: 16px;
        font-family: 'Noto Sans', sans-serif;
        font-style: normal;
        color : #696969;
      }
      .page{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <div class="top">
        <span class="logo">
          <a href="index.html"><img src="img/logo.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        </span>
      <div class="menu">
        <a href="sub1.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/circle.png">&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sub2.html">ROOM</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/circle.png">&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sub3.html">GOODS</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/circle.png">&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="sub4.html">COMMUNITY</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </div>
    <section id="scene" class="one">
      <h1><a href="sub4.html"><img src="img/4tx00.png"></a></h1>
    </section>
    <div class="page">
      <img src="img/1tx01.png">
    </div>
      <h1>
    </section>
    <div class="page">
      <img src="img/4bg.png">
    <div>
    <div class="footer">
    <footer>
      Copyright 2019 TIMEOUT Inc.  All right reserved.
    </footer>
  </div>
  </body>
</html>
